<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    android:weightSum="1"
    android:backgroundTintMode="screen"
    android:baselineAligned="false"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagetitel"
            android:background="@drawable/title"
            android:adjustViewBounds="false" />

    </LinearLayout>


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="360dp"
            android:layout_height="180dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textsum"
            android:autoText="false"
            android:background="#ffb2ffff"
            android:layout_marginTop="40dp"
            android:layout_weight="0.01"
            android:textColor="#ffb9ffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="result"
            android:id="@+id/txtResult"
            android:layout_gravity="right"
            android:textColor="#ff060000"
            android:textSize="20dp"
            android:layout_alignTop="@+id/textsum"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textAlert"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="28dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="20dp"
            android:textColor="#ffff2117" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageButton
            android:layout_width="195dp"
            android:layout_height="130dp"
            android:id="@+id/watherbutton"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/icona"
            android:layout_above="@+id/waterinriverbutton"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="195dp"
            android:layout_height="130dp"
            android:id="@+id/waterlevelbutton"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/iconb"
            android:layout_above="@+id/emergencycallbutton"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/watherbutton" />

        <ImageButton
            android:layout_width="195dp"
            android:layout_height="130dp"
            android:id="@+id/waterinriverbutton"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/iconc"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/watherbutton" />

        <ImageButton
            android:layout_width="195dp"
            android:layout_height="130dp"
            android:id="@+id/emergencycallbutton"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/icond"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/watherbutton" />
    </RelativeLayout>

</LinearLayout>